<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/retangle"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="130dp"
        android:layout_height="140dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/keyimg"
            android:src="@drawable/pro"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

        <TextView
            android:id="@+id/keyname"
            android:text="Features"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="73dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>