<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyDataFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp"
        android:scrollbars="none"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recycle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="MissingConstraints" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/data__shape"
                android:text="Lister"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/pro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:hint="User Name"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:hint="status"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile"
                app:layout_constraintTop_toBottomOf="@+id/username"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/cir"
                android:src="@drawable/thumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.782"
                app:layout_constraintStart_toEndOf="@+id/username"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/cir"
                android:scaleType="centerCrop"
                android:layout_marginEnd="30dp"
                android:src="@drawable/plane"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Specifications"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/bedroom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/bedroom"
                android:layout_width="15dp"
                android:layout_height="14dp"
                android:layout_marginStart="8dp"
                android:paddingStart="5dp"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:src="@drawable/baththub"
                app:layout_constraintStart_toEndOf="@+id/bedroom"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="15dp"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:paddingStart="15dp"
                android:src="@drawable/calander"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toEndOf="@+id/bathroom"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/daylisted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="15dp"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bedrooms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:text="Bathrooms"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="90dp"
                android:text="Day Listed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"

        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        app:layout_constraintTop_toBottomOf="@+id/loc"
        tools:ignore="MissingConstraints"
        android:paddingStart="15dp"

        tools:layout_editor_absoluteX="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mapp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="5dp"
            android:layout_margin="10dp">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="DuplicateIds" />

        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/nearloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/nearlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:src="@drawable/ic_baseline_directions_walk_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingStart="5dp"
            android:src="@drawable/dot"
            app:shapeAppearance="@style/circular" />

        <TextView
            android:id="@+id/nearlocationtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:textColor="@color/black" />

    </LinearLayout>
    <TextView
        android:id="@+id/keyf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Key Features &amp; amenities"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearloc"
        tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keyfes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyf"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyf"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_card"
            app:cardCornerRadius="10dp"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_recycle1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:ignore="MissingConstraints" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic Info"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_card"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/l1"
                android:layout_width="200dp"
                android:text="Listing Type"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/list_type"
                android:layout_width="match_parent"
                android:hint="Listing Type"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:text="Property Type"
                android:layout_height="wrap_content"
                android:layout_below="@id/l1"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/times" />

            <TextView
                android:id="@+id/pro_type"
                android:layout_width="200dp"
                android:hint="Property Type"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:text="Move in date"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/move_date"
                android:layout_width="200dp"
                android:hint="Move in date"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:text="Length of stay"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/stay"
                android:layout_width="200dp"
                android:hint="Length of stay"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:text="Type"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/type"
                android:layout_width="200dp"
                android:hint="Type"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:text="For students"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/student"
                android:layout_width="200dp"
                android:hint="For students"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:text="Deposit Amount"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/deposit"
                android:layout_width="200dp"
                android:hint="Deposit"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="price"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/month_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="price"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p"
        app:layout_constraintVertical_bias="0.562"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Per month"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/month_money"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:padding="10dp"
        android:text="contact"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:backgroundTint="#FF00B9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/ss"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>